<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="1400.0" stylesheets="@../styles/AjouterChauffeur.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AddChauffeurController">
   <children>
      <Button fx:id="ajouterch" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" layoutX="1021.0" layoutY="843.0" onAction="#AjouterCh" prefHeight="71.0" prefWidth="238.0" text="Ajouter">
         <font>
            <Font size="20.0" />
         </font></Button>
      <ComboBox fx:id="combobox" layoutX="229.0" layoutY="728.0" prefHeight="78.0" prefWidth="492.0" promptText="region" />
      <ImageView fitHeight="119.0" fitWidth="138.0" layoutX="905.0" layoutY="821.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chauffeur.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="147.0" fitWidth="113.0" layoutX="39.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/customer.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfc9c426" height="364.0" layoutX="899.0" layoutY="399.0" stroke="BLACK" strokeType="INSIDE" width="444.0" />
      <Label layoutX="1047.0" layoutY="446.0" text="Ajouter permis ici" />
      <ImageView fitHeight="128.0" fitWidth="134.0" layoutX="961.0" layoutY="527.0" onMouseClicked="#AjouterPermisAvant" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/images.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="125.0" fitWidth="134.0" layoutX="1155.0" layoutY="527.0" onMouseClicked="#AjouterPermisArriere" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/images.png" />
         </image>
      </ImageView>
      <Label layoutX="1005.0" layoutY="700.0" text="Avant" />
      <Label layoutX="1194.0" layoutY="691.0" prefHeight="43.0" prefWidth="82.0" text="Arriere" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfc9c426" height="126.0" layoutX="903.0" layoutY="198.0" stroke="BLACK" strokeType="INSIDE" width="431.0" />
      <Label layoutX="970.0" layoutY="250.0" text="Ajouter image ici">
         <font>
            <Font size="25.0" />
         </font></Label>
      <ImageView fitHeight="106.0" fitWidth="125.0" layoutX="1179.0" layoutY="207.0" onMouseClicked="#AjouterImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/images.png" />
         </image>
      </ImageView>
      <Label graphicTextGap="12.0" layoutX="180.0" layoutY="40.0" lineSpacing="2.0" prefHeight="128.0" prefWidth="746.0" style="-fx-font-size: 50;" text="Ajouter un nouveau chauffeur" textAlignment="CENTER">
         <font>
            <Font name="Bauhaus 93" size="78.0" />
         </font></Label>
      <VBox layoutX="34.0" layoutY="212.0" prefHeight="562.0" prefWidth="414.0" spacing="100.0">
         <children>
            <TextField fx:id="nom" onKeyPressed="#testNom" prefHeight="61.0" prefWidth="414.0" promptText="nom">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="prenom" onKeyPressed="#testPrenom" prefHeight="66.0" prefWidth="414.0" promptText="prenom" />
            <TextField fx:id="emailField" onKeyPressed="#testEmail" prefHeight="62.0" prefWidth="414.0" promptText="E-mail" />
         </children>
      </VBox>
      <VBox layoutX="462.0" layoutY="215.0" prefHeight="528.0" prefWidth="412.0" spacing="100.0">
         <children>
            <TextField fx:id="numtel" onKeyPressed="#testTel" prefHeight="57.0" prefWidth="412.0" promptText="numtel" />
            <TextField fx:id="cin" onKeyPressed="#testCin" prefHeight="70.0" prefWidth="412.0" promptText="Cin" />
            <TextField fx:id="prix" onKeyPressed="#testprix" prefHeight="66.0" prefWidth="412.0" promptText="prix_par_Jour" />
         </children>
      </VBox>
   </children>
</AnchorPane>
