<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="633.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AfficherSiegeController">
   <children>
      <Label fx:id="labelTitreSieges" alignment="CENTER" contentDisplay="CENTER" layoutX="264.0" layoutY="33.0" prefHeight="46.0" prefWidth="327.0" stylesheets="@../values/values.css" text="La liste des sieges" textAlignment="CENTER">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollPane" layoutX="8.0" layoutY="99.0" prefHeight="503.0" prefWidth="840.0" style="-fx-background-color: F5F6FA;" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="99.0">
         <content>
            <GridPane fx:id="grid" alignment="CENTER" hgap="20.0" layoutX="100.0" layoutY="100.0" prefHeight="470.0" prefWidth="782.0" style="-fx-alignment: center; -fx-padding: 20;" vgap="20.0">
              <rowConstraints>
                <RowConstraints maxHeight="14.400003814697257" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </content>
         <padding>
            <Insets bottom="20.0" left="30.0" right="30.0" top="10.0" />
         </padding>
      </ScrollPane>
   </children>
</AnchorPane>
