<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AfficherEntretienController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane id="AnchorPane" layoutX="-7.0" prefHeight="1000.0" prefWidth="1500.0">
               <children>
                  <ScrollPane layoutX="1.0" layoutY="296.0" prefHeight="711.0" prefWidth="1506.0">
                     <content>
                        <GridPane fx:id="grid" prefHeight="138.0" prefWidth="1506.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <AnchorPane layoutX="6.0" prefHeight="161.0" prefWidth="1502.0" style="-fx-background-color: #378217;" />
                  <Label layoutX="54.0" layoutY="42.0" text="Lister les entretiens" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="50.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgtrie" fitHeight="56.0" fitWidth="67.0" layoutX="1426.0" layoutY="207.0" onMouseClicked="#trieCroissant" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/trier.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
