<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AfficherMecaniciensProfController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="-7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1500.0" style="-fx-background-color: #A5A5A;">
         <children>
            <ScrollPane layoutX="9.0" layoutY="289.0" prefHeight="705.0" prefWidth="1484.0">
               <content>
                  <GridPane fx:id="grid" prefHeight="115.0" prefWidth="1500.0" style="-fx-background-radius: 20; -fx-border-radius: 20;">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="184.20001220703125" minHeight="10.0" prefHeight="138.60000610351562" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <AnchorPane layoutX="6.0" layoutY="-22.0" prefHeight="178.0" prefWidth="1500.0" style="-fx-background-color: #378217;">
               <children>
                  <TextField fx:id="txtrecherche" layoutX="1081.0" layoutY="96.0" onKeyPressed="#rechercheMecanicien" prefHeight="38.0" prefWidth="270.0" promptText="Chercher" style="-fx-background-radius: 20;" />
                  <ImageView fitHeight="50.0" fitWidth="35.0" layoutX="1374.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/recherche-a-la-loupe.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fx:id="plus" fitHeight="69.0" fitWidth="117.0" layoutX="1404.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/plus-removebg-preview.png" />
               </image>
            </ImageView>
            <Button fx:id="ajouterMec" layoutX="1376.0" layoutY="197.0" mnemonicParsing="false" onAction="#ajouterMecanicien" prefHeight="78.0" prefWidth="120.0" style="-fx-background-color: transparent;">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Button>
            <ImageView fx:id="cal" fitHeight="83.0" fitWidth="60.0" layoutX="1317.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/liste.png" />
               </image>
            </ImageView>
            <Button fx:id="btnlister" layoutX="1290.0" layoutY="193.0" mnemonicParsing="false" onAction="#listerEntretiens" prefHeight="100.0" prefWidth="101.0" style="-fx-background-color: transparent;">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Button>
            <Label layoutX="41.0" layoutY="44.0" text="Lister les entretiens" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="50.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
