<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AjouterRendezVousVenteController">
   <children>
      <AnchorPane layoutX="305.0" layoutY="42.0" prefHeight="515.0" prefWidth="304.0" style="-fx-background-color: #536b55;">
         <children>
            <Button layoutX="96.0" layoutY="409.0" mnemonicParsing="false" onAction="#ajouterRendezVous" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: #154312; -fx-background-radius: 25;" text="Ajouter" textFill="#d6e0d8">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="61.0" fitWidth="123.0" layoutX="93.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/logo.png" />
               </image>
            </ImageView>
            <TextField fx:id="heure" layoutX="155.0" layoutY="270.0" prefHeight="26.0" prefWidth="126.0" />
            <DatePicker fx:id="date_rendezvous" layoutX="16.0" layoutY="270.0" prefHeight="26.0" prefWidth="126.0" promptText="Choisissez Date Rendez vous" style="-fx-background-color: #536b55;" />
         </children>
      </AnchorPane>
      <TextField fx:id="iduser" layoutX="332.0" layoutY="165.0" prefHeight="26.0" prefWidth="250.0" promptText="id Utilisateur" style="-fx-background-color: #d6e0d8; -fx-background-radius: 25;" />
      <TextField fx:id="idveh" layoutX="332.0" layoutY="232.0" prefHeight="26.0" prefWidth="250.0" promptText="id Vheicule" style="-fx-background-color: #d6e0d8; -fx-background-radius: 25;" />
   </children>
</AnchorPane>
