<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CalendrierEController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="998.0" prefWidth="1501.0" style="-fx-background-color: #ffffff;">
         <children>
            <AnchorPane prefHeight="105.0" prefWidth="1502.0" style="-fx-background-color: #378217;">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="58.0" layoutX="110.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/precedent.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="62.0" fitWidth="68.0" layoutX="1414.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/passer-au-suivant.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="22.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/annuler%20(1).png" />
                     </image>
                  </ImageView>
            
                   <Button fx:id="next" layoutX="1365.0" layoutY="30.0" mnemonicParsing="false" onAction="#next" prefHeight="86.0" prefWidth="103.0" style="-fx-background-color: transparent;">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="5.0" layoutY="12.0" mnemonicParsing="false" onAction="#retourner" prefHeight="75.0" prefWidth="79.0" style="-fx-background-color: transparant;">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="prev" layoutX="94.0" layoutY="14.0" mnemonicParsing="false" onAction="#prev" prefHeight="75.0" prefWidth="90.0" style="-fx-background-color: transparent;">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
                  <GridPane fx:id="daysGrid" layoutX="18.0" layoutY="175.0" prefHeight="200.0" prefWidth="319.0">
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints></GridPane>
            <Button fx:id="btnConfirmer" layoutX="678.0" layoutY="740.0" mnemonicParsing="false" onAction="#ajouterEntretien" prefHeight="77.0" prefWidth="340.0" style="-fx-background-color: #378217;" text="Confirmer" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font></Button>
            <ChoiceBox fx:id="heures" layoutX="995.0" layoutY="465.0" onMousePressed="#maj" prefHeight="58.0" prefWidth="266.0" />
            <DatePicker fx:id="date_entre" layoutX="587.0" layoutY="291.0" prefHeight="52.0" prefWidth="531.0" />
            <Label layoutX="463.0" layoutY="211.0" text="veuillez saisir la date debut de votre entretien :">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="463.0" layoutY="477.0" text="veuillez choisir l'heure qui vous convient :">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="localDate" layoutX="623.0" layoutY="29.0" prefHeight="50.0" prefWidth="217.0" style="-fx-background-color: #378217;" text="localDate">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
