<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CalendrierEController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="899.0" style="-fx-background-color: #ffffff;">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="899.0" style="-fx-background-color: #378217;">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="58.0" layoutX="110.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/precedent.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="62.0" fitWidth="68.0" layoutX="816.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/passer-au-suivant.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="22.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/annuler%20(1).png" />
                     </image>
                  </ImageView>
            
                   <Button fx:id="next" layoutX="790.0" layoutY="9.0" mnemonicParsing="false" onAction="#next" prefHeight="86.0" prefWidth="103.0" style="-fx-background-color: transparent;">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="5.0" layoutY="12.0" mnemonicParsing="false" onAction="#retourner" prefHeight="75.0" prefWidth="79.0" style="-fx-background-color: transparant;">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="prev" layoutX="94.0" layoutY="14.0" mnemonicParsing="false" onAction="#prev" prefHeight="75.0" prefWidth="90.0" style="-fx-background-color: transparent;">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
                  <GridPane fx:id="daysGrid" layoutX="18.0" layoutY="175.0" prefHeight="338.0" prefWidth="675.0">
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints></GridPane>
            <Button fx:id="btnConfirmer" layoutX="564.0" layoutY="527.0" mnemonicParsing="false" onAction="#ajouterEntretien" prefHeight="52.0" prefWidth="201.0" style="-fx-background-color: #378217;" text="Confirmer" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font></Button>
            <DatePicker fx:id="date_entre" layoutX="702.0" layoutY="224.0" prefHeight="32.0" prefWidth="185.0" />
            <ChoiceBox fx:id="heures" layoutX="762.0" layoutY="281.0" onMousePressed="#maj" prefHeight="29.0" prefWidth="77.0" />
            
                         <TextField fx:id="localDate" layoutX="722.0" layoutY="355.0" prefHeight="43.0" prefWidth="156.0" style="-fx-background-color: #378217;" text="localDate">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
