<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="900.0" stylesheets="@../styles/calendrier.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CalendrierController">
   <children>
            <GridPane fx:id="daysGrid" layoutX="37.0" layoutY="85.0" prefHeight="316.0" prefWidth="518.0">
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
            </GridPane>

       <Button fx:id="next" layoutX="338.0" layoutY="23.0" mnemonicParsing="false" onAction="#next" text="next" />
      <Button fx:id="prev" layoutX="77.0" layoutY="23.0" mnemonicParsing="false" onAction="#prev" text="prev" />
      <Label fx:id="localDate" layoutX="210.0" layoutY="23.0" prefHeight="40.0" prefWidth="142.0" text="localDate" />
      <VBox layoutX="142.0" layoutY="408.0" prefHeight="185.0" prefWidth="465.0" spacing="20.0">
         <children>
            <HBox prefHeight="46.0" prefWidth="465.0" spacing="100.0">
               <children>
                  <Label fx:id="label" lineSpacing="20.0" stylesheets="@../styles/formulaireLocation.css" text="Date debut" />
                  <DatePicker fx:id="datedebut" onAction="#setdatedebut" prefHeight="36.0" prefWidth="180.0" promptText="date debut" stylesheets="@../styles/formulaireLocation.css" />
               </children>
            </HBox>
            <HBox prefHeight="42.0" prefWidth="465.0" spacing="115.0">
               <children>
                  <Label fx:id="label" stylesheets="@../styles/formulaireLocation.css" text="Date fin " />
                  <DatePicker fx:id="datefin" prefHeight="36.0" prefWidth="177.0" promptText="date fin" stylesheets="@../styles/formulaireLocation_1.css" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="465.0" spacing="57.0">
               <children>
                  <Label fx:id="label1" stylesheets="@../styles/formulaireLocation.css" text="Chuaffeur privé ?" />
                  <ComboBox fx:id="optionCH" prefHeight="36.0" prefWidth="180.0" promptText="OptionChauffeur" />
               </children>
            </HBox>
            <Button fx:id="reserverVehicule" mnemonicParsing="false" onAction="#reserverVehicule" prefHeight="46.0" prefWidth="389.0" text="Reserver">
               <stylesheets>
                  <URL value="@../styles/button.css" />
               </stylesheets>
            </Button>
         </children>
      </VBox>
      <Label fx:id="label" layoutX="721.0" layoutY="45.0" prefHeight="36.0" prefWidth="188.0" stylesheets="@../styles/formulaireLocation.css" text="Reserver votre vehicule " />
      <ImageView fitHeight="494.0" fitWidth="323.0" layoutX="668.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/calendrier.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
