<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox id="car-details" fx:id="hbox" prefHeight="142.0" prefWidth="1400.0" spacing="45.0" stylesheets="@../styles/CardLocation.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CardLocationController">
     
    <ImageView fx:id="img" fitHeight="36.0" fitWidth="46.0" onMouseEntered="#afficherChDetail" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/resume.png" />
      </image>
   </ImageView>
      
    <Label id="car-label" text="Véhicule:" />
   <Label fx:id="nomVeh" prefHeight="22.0" prefWidth="113.0" text="nomVeh">
      <font>
         <Font size="20.0" />
      </font></Label>
        <Label id="start-date-label" text="Date de début:" />
   <Label fx:id="db" prefHeight="22.0" prefWidth="183.0" text="db">
      <font>
         <Font size="20.0" />
      </font></Label>
        <Label id="end-date-label" text="Date de fin: " />
   <Label fx:id="df" prefHeight="22.0" prefWidth="164.0" text="df">
      <font>
         <Font size="20.0" />
      </font></Label>
            <Button id="cancel-button" fx:id="annuler" graphicTextGap="80.0" onAction="#annuler" style="-fx-border-radius: 50;" text="Annuler">
      <font>
         <Font size="15.0" />
      </font></Button>
   <Button id="modifier-button" fx:id="Modifier" onAction="#ModifierLocation" text="Modifier">
      <font>
         <Font size="15.0" />
      </font></Button>
   
    </HBox>
