<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox id="car-details" fx:id="hbox" prefHeight="102.0" prefWidth="600.0" spacing="10.0" stylesheets="@../styles/CardLocation_1.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CardLocationRespoAgenceController">
   <Label fx:id="nomVeh" prefHeight="20.0" prefWidth="105.0" text="nomVeh">
      <font>
         <Font name="System Bold Italic" size="15.0" />
      </font></Label>
        <Label id="start-date-label" text="Date de début:" />
   <Label fx:id="db" prefHeight="20.0" prefWidth="97.0" text="db">
      <font>
         <Font name="System Bold Italic" size="15.0" />
      </font></Label>
        <Label id="end-date-label" prefHeight="18.0" prefWidth="93.0" text="Date de fin: " />
   <Label fx:id="df" prefHeight="20.0" prefWidth="106.0" text="df">
      <font>
         <Font name="System Bold Italic" size="15.0" />
      </font></Label>
         
   
    </HBox>
