<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox id="car-details" fx:id="hbox" prefHeight="120.0" prefWidth="1400.0" spacing="45.0" stylesheets="@../styles/CardLocation.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CardLocationController">
     
    <ImageView fx:id="img" fitHeight="36.0" fitWidth="46.0" onMouseEntered="#afficherChDetail" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/resume.png" />
      </image>
   </ImageView>
      
    <Label id="car-label" text="Véhicule:" />
   <Label id="car-label1" fx:id="nomVeh" prefHeight="22.0" prefWidth="113.0" text="nomVeh" />
        <Label id="start-date-label" text="Date de début:" />
   <Label id="start-date-label1" fx:id="db" prefHeight="22.0" prefWidth="183.0" text="db" />
        <Label id="end-date-label" text="Date de fin: " />
   <Label id="end-date-label1" fx:id="df" prefHeight="22.0" prefWidth="164.0" text="df" />
            <Button id="cancel-button" fx:id="annuler" onAction="#annuler" style="-fx-border-radius: 50;" text="Annuler" />
   <Button id="modifier-button" fx:id="Modifier" onAction="#ModifierLocation" text="Modifier" />
   
    </HBox>
