<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox id="car-details" fx:id="hbox" prefHeight="84.0" prefWidth="472.0" spacing="10.0" stylesheets="@../styles/CardLocation_1.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CardLocationRespoAgenceController">
     
    
      
    <Label id="car-label" style="-fx-background-size: 11;" text="Véhicule:" />
   <Label id="car-label1" fx:id="nomVeh" prefHeight="19.0" prefWidth="38.0" text="nomVeh" />
        <Label id="start-date-label" text="Date de début:" />
   <Label id="start-date-label1" fx:id="db" prefHeight="19.0" prefWidth="75.0" text="db" />
        <Label id="end-date-label" text="Date de fin: " />
   <Label id="end-date-label1" fx:id="df" text="df" />
         
   
    </HBox>
