<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="225.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EntretienController">
   <children>
      <AnchorPane fx:id="detailEntre" layoutX="5.0" layoutY="14.0" onMouseClicked="#detail" prefHeight="144.0" prefWidth="271.0">
         <children>
            <Label fx:id="lbldate" layoutX="66.0" layoutY="42.0" prefHeight="31.0" prefWidth="163.0" text="Label">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Label>
            <Label fx:id="lblmec" layoutX="66.0" layoutY="10.0" prefHeight="31.0" prefWidth="163.0" text="Label">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Label>
            <Label fx:id="lblvehicule" layoutX="66.0" layoutY="79.0" prefHeight="31.0" prefWidth="163.0" text="Label">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Label>
            <CheckBox fx:id="cbetat" layoutX="66.0" layoutY="111.0" mnemonicParsing="false" onAction="#changeretat" text="Etat">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></CheckBox>
            <Separator layoutX="265.0" orientation="VERTICAL" prefHeight="161.0" prefWidth="6.0" />
            <Separator layoutX="-1.0" layoutY="1.0" orientation="VERTICAL" prefHeight="162.0" prefWidth="6.0" />
         </children>
      </AnchorPane>
      <Button fx:id="btnsupprimer" layoutX="42.0" layoutY="179.0" mnemonicParsing="false" onAction="#supprimer" style="-fx-background-radius: 20; -fx-background-color: #E31937;" text="Supprimer">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Button>
      <Button fx:id="btnmodifier" layoutX="169.0" layoutY="179.0" mnemonicParsing="false" onAction="#modifier" style="-fx-background-radius: 20; -fx-background-color: #06C17A;" text="Modifier">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Button>
      <Separator layoutX="4.0" layoutY="11.0" prefHeight="7.0" prefWidth="266.0" style="-fx-background-radius: 20;" />
      <Separator layoutX="4.0" layoutY="172.0" prefHeight="7.0" prefWidth="266.0" />
   </children>
</AnchorPane>
