<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="905.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Interface_commentairesController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="931.6" prefWidth="1290.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="anchor_id" layoutX="342.0" layoutY="63.0" prefHeight="851.0" prefWidth="918.0" style="-fx-background-color: #F5F6FA;" AnchorPane.leftAnchor="342.0" AnchorPane.rightAnchor="0.40000000000009095">
               <children>
                  <Pane layoutX="12.0" layoutY="26.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="903.0" style="-fx-background-color: FFFFFF; -fx-border-radius: 15; -fx-background-radius: 15;" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="26.0">
                     <children>
                        <AnchorPane layoutX="714.0" layoutY="121.0">
                           <children>
                              <ImageView fx:id="like_img" fitHeight="26.0" fitWidth="31.0" layoutX="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../media/up.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="like_button" layoutY="3.0" mnemonicParsing="false" onAction="#addLike" prefHeight="20.0" prefWidth="84.0" style="-fx-background-color: transparent;" />
                              <Label fx:id="id_like" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="9.0" layoutY="6.0" text="Label">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="798.0" layoutY="115.0">
                           <children>
                              <ImageView fx:id="dislike_img" fitHeight="26.0" fitWidth="33.0" layoutX="46.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../media/down.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="dislike_button" mnemonicParsing="false" onAction="#addDislike" prefHeight="34.0" prefWidth="84.0" style="-fx-background-color: transparent;" />
                              <Label fx:id="id_dislike" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="12.0" text="Label">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label fx:id="username_id" layoutX="110.0" layoutY="6.0" prefHeight="46.0" prefWidth="151.0" style="-fx-background-color: transparent;" text="USER_NAME">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="dateid" layoutX="112.0" layoutY="40.0" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: transparent;" text="date_time" textFill="#666666">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="publicationid" alignment="TOP_LEFT" layoutX="21.0" layoutY="86.0" lineSpacing="1.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="46.0" prefWidth="870.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis venenatis libero. In eu sagittis sapien, nec porta nisi. Nam sed &#10;massa quis lorem pulvinar mattis rutrum ultrices purus. Vivamus ut tortor ut nunc imperdiet vestibulum." textFill="#666666">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                        <Circle fill="DODGERBLUE" layoutX="57.0" layoutY="37.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
                        <ImageView fitHeight="25.0" fitWidth="33.0" layoutX="859.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/commentaire.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="nbr_commentaire" alignment="CENTER_RIGHT" layoutX="818.0" layoutY="13.0" prefHeight="19.0" prefWidth="34.0" text="500">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                     </children>
                  </Pane>
                  <ScrollPane fx:id="scrollbarid" hbarPolicy="NEVER" layoutX="64.0" layoutY="214.0" prefHeight="562.0" prefWidth="868.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="10.0">
                     <content>
                        <AnchorPane prefHeight="526.0" prefWidth="896.0">
                           <children>
                              <VBox fx:id="vboxcommentid" layoutX="-7.0" prefHeight="526.0" prefWidth="875.0" spacing="10.0" style="-fx-background-color: #F5F6FA;" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="28.0">
                                 <padding>
                                    <Insets left="20.0" right="10.0" top="30.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Pane layoutY="769.0" prefHeight="81.0" prefWidth="928.0" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="0.0">
                     <children>
                        <TextField fx:id="txtf_partagerpub1" layoutX="27.0" layoutY="9.0" prefHeight="62.0" prefWidth="890.0" promptText="Comment vous vous sentez aujourd'hui?" style="-fx-background-color: FFFFFF; -fx-background-radius: 15;">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="61.0" fitWidth="70.0" layoutX="831.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/send_text.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="ajoutercommentaire" layoutX="820.0" layoutY="11.0" mnemonicParsing="false" onAction="#ajoutercommentaire" prefHeight="68.0" prefWidth="93.0" style="-fx-background-color: transparent;" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="-10.0" layoutY="-10.0" prefHeight="71.0" prefWidth="1283.0" style="-fx-background-color: #378217;" AnchorPane.rightAnchor="-3.0">
               <children>
                  <Label alignment="CENTER" layoutX="96.0" layoutY="19.0" prefHeight="34.0" prefWidth="314.0" text="Espace commentaire" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="Arial Bold Italic" size="29.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="37.0" fitWidth="51.0" layoutX="1220.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/menu_bar.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="50.0" layoutX="28.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/back_icon.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="backbutton_id" layoutX="2.0" layoutY="7.0" mnemonicParsing="false" onAction="#backbutton" prefHeight="62.0" prefWidth="93.0" style="-fx-background-color: transparent;" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
