<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox id="container" prefHeight="710.0" prefWidth="1000.0" stylesheets="@../styles/CardLocation.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ListeMesLocationsController">
   
          <Label id="title" onMouseClicked="#modal" text="Historique des location" />
   <ScrollPane prefHeight="666.0" prefWidth="960.0">
      <content>
      
         <GridPane fx:id="grid" prefHeight="70.0" prefWidth="957.0">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
         </GridPane>
      </content>
   </ScrollPane>

</VBox>
