<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="910.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ListeChauffeurController">
   <children>
      <ScrollPane layoutX="21.0" layoutY="62.0" prefHeight="842.0" prefWidth="974.0">
         <content>
            <GridPane fx:id="us" prefHeight="457.0" prefWidth="965.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="142.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
      <ImageView fx:id="loadToAjoutCh" fitHeight="51.0" fitWidth="60.0" layoutX="29.0" layoutY="6.0" onMouseClicked="#loadToAjoutCh" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/add-user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="443.0" layoutX="232.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/listeChauffeur.PNG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
