<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="231.0" prefWidth="600.0" style="-fx-background-radius: 20; -fx-background-color: F5F6FA;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ModifypublicationController">
   <children>
      <Label layoutX="21.0" layoutY="24.0" prefHeight="30.0" prefWidth="371.0" text="Veuillez effectuer votre modification ici:">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="idmodifypub" alignment="TOP_LEFT" layoutX="21.0" layoutY="65.0" prefHeight="82.0" prefWidth="559.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <AnchorPane layoutX="46.0" layoutY="169.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="371.0" style="-fx-background-color: transparent;">
         <children>
            <Button fx:id="modifierpub" layoutX="291.0" mnemonicParsing="false" onAction="#modifierpublication" prefHeight="30.0" prefWidth="122.0" style="-fx-background-color: #06C17A; -fx-background-radius: 8;" text="Valider" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="annulerselection" layoutX="91.0" mnemonicParsing="false" onAction="#annulerselection" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #A5A5A5; -fx-background-radius: 8;" text="Annuler" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</Pane>
