<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PropProfileController">
   <children>
      <Label fx:id="nom" layoutX="198.0" layoutY="67.0" prefHeight="18.0" prefWidth="145.0" text="nom" wrapText="true">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label fx:id="prenom" layoutX="221.0" layoutY="239.0" prefHeight="36.0" prefWidth="146.0" text="Prenom" wrapText="true">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label fx:id="num" layoutX="69.0" layoutY="510.0" prefHeight="36.0" prefWidth="261.0" text="Num-tel" wrapText="true">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Button layoutX="70.0" layoutY="1028.0" mnemonicParsing="false" onAction="#modifier_prop" prefHeight="96.0" prefWidth="394.0" style="-fx-background-color: #A5A5A5; -fx-background-radius: 15;" text="Modifier vos données" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Button>
      <Label layoutX="66.0" layoutY="467.0" text="Votre numéro de téléphone">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="195.0" text="Votre nom complet">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="num1" layoutX="70.0" layoutY="384.0" prefHeight="36.0" prefWidth="353.0" text="adressemail" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="339.0" text="Votre adresse mail">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="52.0" prefHeight="66.0" prefWidth="137.0" text="Bienvenu">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Label layoutX="1179.0" layoutY="140.0" prefHeight="66.0" prefWidth="216.0" text="Vos activités:">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Label fx:id="nom_id2" layoutX="69.0" layoutY="237.0" prefHeight="18.0" prefWidth="60.0" text="Label" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <AnchorPane layoutX="100.0" layoutY="333.0" prefHeight="938.0" prefWidth="1197.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="200.0">
         <children>
                   <fx:include layoutY="200.0" prefHeight="1000.0" prefWidth="1500.0" source="Statistiques.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.40000000000009095" AnchorPane.topAnchor="200.0" />
         </children>
      </AnchorPane>

   </children>
</AnchorPane>
