<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="grid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1480.0" spacing="100.0" style="-fx-border-color: #378217;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ReclamationController">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="1400.0">
         <children>
            <Label fx:id="nom" layoutX="80.0" layoutY="36.0" text="nom">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="corp" layoutX="375.0" layoutY="33.0" text="Label">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="date" layoutX="539.0" layoutY="35.0" text="Label">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <CheckBox fx:id="etat" layoutX="809.0" layoutY="38.0" mnemonicParsing="false" onAction="#changeretat" text="Traité">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></CheckBox>
            <Label fx:id="lbltypereclamation" layoutX="1170.0" layoutY="41.0" text="Label">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="prenom" layoutX="225.0" layoutY="33.0" text="prenom">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
