<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="59.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ReclamationSiegeController">
   <children>
      <HBox fx:id="grid" layoutX="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1460.0" spacing="100.0" style="-fx-border-color: #378217;">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="1481.0">
               <children>
                  <Label fx:id="nom" layoutX="191.0" layoutY="38.0" prefHeight="22.0" prefWidth="138.0" text="Nom">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="prenom" layoutX="429.0" layoutY="38.0" prefHeight="22.0" prefWidth="162.0" text="Prenom">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="date" layoutX="673.0" layoutY="40.0" prefHeight="22.0" prefWidth="162.0" text="Date">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <CheckBox fx:id="etat" layoutX="1037.0" layoutY="40.0" mnemonicParsing="false" onAction="#changeretat" text="Traité">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></CheckBox>
                  <Label fx:id="corp" layoutX="1240.0" layoutY="40.0" prefHeight="22.0" prefWidth="234.0" text="corp">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
