<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="1500.0" stylesheets="@../styles/RespoAGENCE.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ResponsableAgenceLocationController">

   <children>
      <Label layoutX="516.0" layoutY="28.0" prefHeight="74.0" prefWidth="471.0" text="Gérer les location des vehicules" AnchorPane.leftAnchor="516.0">
         <padding>
            <Insets left="50.0" right="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Button id="#roundedButton" fx:id="Demandech" layoutX="146.0" layoutY="146.0" mnemonicParsing="false" onAction="#Demmandechauffeur" prefHeight="56.0" prefWidth="236.0" style="-fx-background-color: #06C17A; -fx-background-radius: 15;" text="Demande chauffeur" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font></Button>
      <Button id="#roundedButton" fx:id="LA" layoutX="1054.0" layoutY="147.0" mnemonicParsing="false" onAction="#LocationAnnuler" prefHeight="56.0" prefWidth="259.0" style="-fx-background-color: #06C17A; -fx-background-radius: 15;" text="Location annulée" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font></Button>
      <Button id="#roundedButton" fx:id="LC" layoutX="612.0" layoutY="145.0" mnemonicParsing="false" onAction="#locationConfirmer" prefHeight="58.0" prefWidth="219.0" style="-fx-background-color: #06C17A; -fx-background-radius: 15;" text="Location confirmée" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font></Button>
      <ScrollPane layoutY="203.0" prefHeight="791.0" prefWidth="1498.0">
         <content>
            <GridPane fx:id="grid" prefHeight="217.0" prefWidth="1506.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
