<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="710.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.StatistiquesController">
   <children>
      <HBox layoutX="5.0" layoutY="212.0" prefHeight="579.0" prefWidth="991.0" spacing="10.0">
         <children>
            <AnchorPane fx:id="chartPane" prefHeight="600.0" prefWidth="501.0" />
            <AnchorPane fx:id="chartpanepie" prefHeight="566.0" prefWidth="557.0" />
         </children>
      </HBox>
      <Label layoutX="61.0" layoutY="67.0" text="Statistique nombre des location par vehicule" />
      <Label layoutX="585.0" layoutY="68.0" text="Nombre des chauffeur par siege" />
   </children>
</AnchorPane>
