<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AdminProfileController">
   <children>
      <AnchorPane layoutY="-7.0" prefHeight="609.0" prefWidth="280.0" style="-fx-background-color: #0E2132;">
         <children>
            <Button fx:id="lusers" layoutX="75.0" layoutY="210.0" mnemonicParsing="false" onAction="#afficher" style="-fx-background-color: #0e2132;" text="Liste Utilisateurs" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
