<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #d6e0d8;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AjouterUserController">
   <children>
      <AnchorPane layoutX="38.0" layoutY="99.0" prefHeight="462.0" prefWidth="802.0" style="-fx-background-color: #536b55; -fx-background-radius: 25;">
         <children>
            <Button id="8" fx:id="ajouter" layoutX="294.0" layoutY="369.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="46.0" prefWidth="106.0" style="-fx-background-color: #154312; -fx-background-radius: 25;" text="S'inscrire" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TextField id="1" fx:id="nom" layoutX="58.0" layoutY="136.0" prefHeight="26.0" prefWidth="95.0" promptText="Nom" style="-fx-background-color: #d6e0d8; -fx-background-radius: 25;" />
      <TextField id="2" fx:id="prenom" layoutX="159.0" layoutY="136.0" prefHeight="26.0" prefWidth="94.0" promptText="Prenom" style="-fx-background-color: #d6e0d8; -fx-background-radius: 25;" />
      <TextField id="3" fx:id="mail" layoutX="59.0" layoutY="202.0" prefHeight="26.0" prefWidth="195.0" promptText="e-mail" style="-fx-background-color: #d6e0d8; -fx-background-radius: 25;" />
      <TextField id="4" fx:id="num_tel" layoutX="58.0" layoutY="272.0" prefHeight="26.0" prefWidth="192.0" promptText="num_tel" style="-fx-background-color: #d6e0d8; -fx-background-radius: 25;" />
      <PasswordField id="6" fx:id="password" layoutX="60.0" layoutY="413.0" prefHeight="26.0" prefWidth="192.0" promptText="password" style="-fx-background-color: #d6e0d8; -fx-background-radius: 25;" />
      <ChoiceBox id="7" fx:id="role" layoutX="483.0" layoutY="157.0" prefHeight="26.0" prefWidth="192.0" style="-fx-background-color: #d6e0d8; -fx-background-radius: 25;" />
      <DatePicker fx:id="date_de_naissance" layoutX="61.0" layoutY="340.0" prefHeight="26.0" prefWidth="192.0" style="-fx-background-color: #d6e0d8; -fx-background-radius: 25;" />
      <TextField fx:id="photo_permis_avant" layoutX="483.0" layoutY="223.0" prefHeight="26.0" prefWidth="192.0" promptText="photo_permis_avant" style="-fx-background-color: #d6e0d8; -fx-background-radius: 25;" />
      <TextField fx:id="photo_permis_arriere" layoutX="483.0" layoutY="293.0" prefHeight="26.0" prefWidth="192.0" promptText="photo_permis_arriere" style="-fx-background-color: #d6e0d8; -fx-background-radius: 25;" />
      <TextField fx:id="image" layoutX="483.0" layoutY="361.0" prefHeight="26.0" prefWidth="192.0" promptText="image" style="-fx-background-color: #d6e0d8; -fx-background-radius: 25;" />
      <Button layoutX="712.0" layoutY="223.0" mnemonicParsing="false" onAction="#AjouterImage" prefHeight="26.0" prefWidth="94.0" text="ajouter_image" />
      <Button layoutX="712.0" layoutY="293.0" mnemonicParsing="false" onAction="#AjouterImage" prefHeight="26.0" prefWidth="94.0" text="ajouter_image" />
      <Button fx:id="AjouterImage" layoutX="712.0" layoutY="361.0" mnemonicParsing="false" onAction="#AjouterImage" prefHeight="26.0" prefWidth="94.0" text="ajouter_image" />
      <Label layoutX="22.0" layoutY="32.0" prefHeight="30.0" prefWidth="262.0" text="Bienvenu chez FASTRENT">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="70.0" fitWidth="148.0" layoutX="771.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
