<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ModifierUserController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #d6e0d8;">
         <children>
            <AnchorPane layoutX="102.0" layoutY="96.0" prefHeight="424.0" prefWidth="696.0" style="-fx-background-color: #536b55; -fx-background-radius: 20;" />
            <TextField id="1" fx:id="nom" layoutX="170.0" layoutY="159.0" prefHeight="26.0" prefWidth="94.0" promptText="Nom" style="-fx-background-color: #d6e0d8; -fx-background-radius: 25;" />
            <TextField id="2" fx:id="prenom" layoutX="272.0" layoutY="159.0" prefHeight="26.0" prefWidth="94.0" promptText="Prenom" style="-fx-background-color: #d6e0d8; -fx-background-radius: 25;" />
            <TextField id="3" fx:id="mail" layoutX="170.0" layoutY="209.0" prefHeight="26.0" prefWidth="192.0" promptText="mail" style="-fx-background-color: #d6e0d8; -fx-background-radius: 25;" />
            <TextField id="4" fx:id="num_tel" layoutX="168.0" layoutY="263.0" prefHeight="26.0" prefWidth="192.0" promptText="num_tel" style="-fx-background-color: #d6e0d8; -fx-background-radius: 25;" />
            <PasswordField id="6" fx:id="password" layoutX="170.0" layoutY="365.0" prefHeight="26.0" prefWidth="192.0" promptText="password" style="-fx-background-color: #d6e0d8; -fx-background-radius: 25;" />
            <ChoiceBox id="7" fx:id="role" layoutX="464.0" layoutY="159.0" prefWidth="150.0" style="-fx-background-color: #d6e0d8;" />
            <Button id="8" fx:id="modifier" layoutX="392.0" layoutY="451.0" mnemonicParsing="false" onAction="#modifier" prefHeight="40.0" prefWidth="102.0" style="-fx-background-color: #154312; -fx-background-radius: 25;" text="modifier" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <DatePicker fx:id="date_de_naissance" layoutX="168.0" layoutY="319.0" prefHeight="26.0" prefWidth="192.0" style="-fx-background-color: #d6e0d8;" />
            <TextField fx:id="photo_permis_avant" layoutX="465.0" layoutY="210.0" promptText="photo_permis_avant" style="-fx-background-color: #d6e0d8; -fx-background-radius: 25;" />
            <TextField fx:id="photo_permis_arriere" layoutX="466.0" layoutY="264.0" promptText="photo_permis_arriere" style="-fx-background-color: #d6e0d8; -fx-background-radius: 25;" />
            <TextField fx:id="image" layoutX="465.0" layoutY="320.0" promptText="image" style="-fx-background-color: #d6e0d8; -fx-background-radius: 25;" />
            <Button layoutX="638.0" layoutY="210.0" mnemonicParsing="false" onAction="#AjouterImage" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: #d6e0d8;" text="ajouter_image" />
            <Button layoutX="636.0" layoutY="264.0" mnemonicParsing="false" onAction="#AjouterImage" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: #d6e0d8;" text="ajouter_image" />
            <Button layoutX="638.0" layoutY="320.0" mnemonicParsing="false" onAction="#AjouterImage" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: #d6e0d8;" text="ajouter_image" />
            <ImageView fitHeight="72.0" fitWidth="130.0" layoutX="760.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
